Dictionary/AdministratorWindow.xaml

<Window x:Class="Tema1_Dictionar.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_Dictionar"
        mc:Ignorable="d"
        Title="Administrativ" Height="690" Width="820" MinHeight="610" MinWidth="770" ResizeMode="CanResize" >
    <Grid Cursor="Hand" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF48207B"/>
                <GradientStop Color="#FFA319AB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style/>
        </Grid.Style>
        <TextBlock x:Name="Title" VerticalAlignment="Top"
                HorizontalAlignment="Stretch" FontSize="36" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"  Text=" Modul Administrativ">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.414"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock x:Name="Login" FontSize="46" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Text="LogIn" HorizontalAlignment="Left" Margin="350,76,0,-76">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFBFBFB" Offset="0.355"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock x:Name="Username" FontSize="26" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Text="Username" HorizontalAlignment="Left" Margin="165,189,0,-189">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFFEFF" Offset="0.377"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Password" FontSize="26" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Text="Password" HorizontalAlignment="Left" Margin="165,244,0,160" RenderTransformOrigin="0.815,0.5" Width="120" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF4F4F4" Offset="0.379"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <PasswordBox x:Name="passwordBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="320,244,0,0" VerticalAlignment="Top" Width="155" Height="30"/>

        <TextBox x:Name="usernameTextBox"
            HorizontalAlignment="Left" Margin="320,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="30" Grid.Column="1" />

        <Button x:Name="LoginButton"   Content="LogIn" FontFamily="Times New Roman" FontSize="36" FontWeight="Bold" FontStyle="Italic" Height="70" Width="260" Margin="279,392,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Cursor="Hand" Click="LoginButton_Click" Foreground="White" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8E12F1" Offset="0.525"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Return" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="15,49,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F4" Click="Button_Click" FontSize="18" Height="41" Width="70" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF551E81" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>




    </Grid>
</Window>
