Dictionary/MainWindow.xaml

<Window x:Class="Tema1_Dictionar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_Dictionar"
        mc:Ignorable="d"
        Title="Dicționar" Height="690" Width="820" MinHeight="610" MinWidth="770" ResizeMode="CanResize" >
    <Grid Cursor="Hand" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF48207B"/>
                <GradientStop Color="#FFA319AB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style/>
        </Grid.Style>
        <TextBlock x:Name="Title" VerticalAlignment="Top"
                   HorizontalAlignment="Left" FontSize="36" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Foreground="#FFC6C6C6" Text=" Dicționar al limbii române" Width="790" IsEnabled="False">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA15AD2" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Label Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="115" Margin="288,114,0,0" FontSize="58" FontStyle="Italic" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FFFCFCFC" Grid.Column="1" HorizontalContentAlignment="Center" />
        <Button x:Name="Administrativ"   Content="1. Administrare" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" FontStyle="Italic" Margin="255,229,261,356" Grid.ColumnSpan="2" Click="Administrativ_Click_1" Cursor="Hand" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8E12F1" Offset="0.525"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CautareCuvinte" Content="2. Căutare de cuvinte" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" FontStyle="Italic"   Grid.ColumnSpan="2" Click="CautareCuvinte_Click" Cursor="Hand" Margin="255,350,261,232" Foreground="White" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8E12F1" Offset="0.525"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Divertisment" Content="3. Divertisment"  FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" FontStyle="Italic" Margin="255,467,261,123" Grid.ColumnSpan="2" Click="Divertisment_Click" Cursor="Hand" Foreground="White" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8E12F1" Offset="0.525"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Mitrofan Ioana-Denisa&#xD;&#xA;Grupa: 10LF223" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,556,0,0" VerticalAlignment="Top" Height="99" Width="277" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" FontStyle="Italic" Foreground="White"/>


    </Grid>
</Window>
