Dictionary/WordAdministratorWindow.xaml

<Window x:Class="Tema1_Dictionar.WordAdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_Dictionar"
        mc:Ignorable="d"
        Title="WordAdministratorWindow" Height="710" Width="840" MinHeight="610" MinWidth="770">
    <Grid>
        <Grid Cursor="Hand" RenderTransformOrigin="0.5,0.5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF48207B"/>
                    <GradientStop Color="#FFA319AB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style/>
            </Grid.Style>
            <ComboBox x:Name="comboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="594,74,0,0" VerticalAlignment="Top" Width="163"    SelectedValuePath="Content"  IsEditable="True"  IsTextSearchEnabled="False"   KeyUp="comboBox_KeyUp" RenderTransformOrigin="0.506,0.521" 
                     
                />

            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="594,51,0,0" TextWrapping="Wrap" Text="Introdu cuvântul căutat:" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Foreground="#FFF8F4F4" FontWeight="Bold" FontFamily="Times New Roman" />
            <TextBox x:Name="tbDescriereFound" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="597,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="55" />
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="649,145,0,0" TextWrapping="Wrap" Text="Descriere:" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Foreground="#FFF8F4F4" FontWeight="Bold" FontFamily="Times New Roman" />
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="649,228,0,0" TextWrapping="Wrap" Text="Categorie:" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Foreground="#FFF8F4F4" FontWeight="Bold" FontFamily="Times New Roman" />
            <TextBox x:Name="tbCategorieFound" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="604,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Height="22" />
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="662,287,0,0" TextWrapping="Wrap" Text="Imgine:" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Foreground="#FFF8F4F4" FontWeight="Bold" FontFamily="Times New Roman" />
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="649,101,0,0" TextWrapping="Wrap" Text="Cuvânt:" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Foreground="#FFF8F4F4" FontWeight="Bold" FontFamily="Times New Roman" />
            <TextBox x:Name="tbCuvantFind" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="597,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="21" />
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="6" Margin="672,118,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="5"/>
            <Image x:Name="imageControl" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="276" Margin="539,337,0,0" VerticalAlignment="Top" Width="273"/>

            <ComboBox x:Name="cbCategory" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="179,437,0,0" VerticalAlignment="Top" Width="179" Height="23" IsEditable="True"  IsTextSearchEnabled="False" KeyUp="comboBox_KeyUp"/>

            <Label Content="Selectați cuvântul dorit în partea dreaptă și aduceți ce modificări doriți mai jos!" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="135,14,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="14"/>
            <Label Content="Selectați o categorie existentă sau creați una nouă! &#xD;&#xA;Introduceți datele despre cuvântul ales.&#xD;&#xA;" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="41,287,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="14" RenderTransformOrigin="0.5,0.5" Height="45" Width="383">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.572"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Opțional (Numele imaginei + extensia&#xD;&#xA;Exemplu: caine.jpg)" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="362,462,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="12" RenderTransformOrigin="0.5,0.5" Height="40" Width="219">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.165"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="(Numele imaginei + extensia&#xA;Exemplu: caine.jpg)" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="359,183,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="12" RenderTransformOrigin="0.5,0.5" Height="40" Width="219">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.438"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Introduceți datele necesare și apăsați comanda pe care doriti să o desfășurați! &#xA;" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="13,640,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="14" RenderTransformOrigin="0.5,0.5" Height="45" Width="445">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.274"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Căutare cuvânt:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="594,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"/>


        </Grid>




        <Button x:Name="btnModificareCuvant" Content="Modificare cuvânt" HorizontalAlignment="Left" Margin="120,233,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" Width="250" FontStyle="Italic" Height="40" FontSize="24" Foreground="White" Click="btnModificareCuvant_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8E12F1" Offset="0.525"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="40,152,0,0" TextWrapping="Wrap" Text="Categorie nouă" VerticalAlignment="Top" Width="140" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Height="31" Foreground="#FFD4D4D4"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,85,0,0" TextWrapping="Wrap" Text="Descriere nouă" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.316" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Height="30" Foreground="#FFD4D4D4"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Height="30" Foreground="#FFD4D4D4"><Run Text="Cuvânt"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="tbDescriereNoua" HorizontalAlignment="Left" Margin="180,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="55"/>

        <TextBlock HorizontalAlignment="Left" Margin="38,188,0,0" TextWrapping="Wrap" Text="Imagine nouă" VerticalAlignment="Top" Width="140" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Height="31" Foreground="#FFD4D4D4"/>
        <TextBox x:Name="tbCuvantNou" HorizontalAlignment="Left" Margin="180,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="25"/>
        <TextBox x:Name="tbImagineNoua" HorizontalAlignment="Left" Margin="180,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="25"/>





        <Button x:Name="btnAdaugareCuvant" Content="Adăugare cuvânt" HorizontalAlignment="Left" Margin="120,506,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold"  Width="250" FontStyle="Italic" Height="40" FontSize="24" Foreground="White" Click="btnAdaugareCuvant_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8E12F1" Offset="0.525"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="40,373,0,0" TextWrapping="Wrap" Text="Descriere" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.316" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Height="31" Foreground="#FFD4D4D4"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,435,0,0" TextWrapping="Wrap" Text="Categorie" VerticalAlignment="Top" Width="136" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Height="31" Foreground="#FFD4D4D4"/>
        <TextBlock  HorizontalAlignment="Left" Margin="40,337,0,0" TextWrapping="Wrap" Text="Cuvânt" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Times New Roman" RenderTransformOrigin="0.333,4.713" FontSize="18" Height="30" Foreground="#FFD4D4D4"/>
        <TextBox x:Name="tbCuvantAdaugare" HorizontalAlignment="Left" Margin="180,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="25" RenderTransformOrigin="0.639,0.502"/>
        <TextBox x:Name="tbDescriereAdaugare" HorizontalAlignment="Left" Margin="180,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,477,0,0" TextWrapping="Wrap" Text="Imagine" VerticalAlignment="Top" RenderTransformOrigin="0.203,0.316" FontWeight="Bold" FontFamily="Times New Roman" Width="140" FontSize="18" Height="24" Foreground="#FFD4D4D4"/>
        <TextBox x:Name="tbImagineAdaugare" HorizontalAlignment="Left" Margin="180,471,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="23"/>






        <Button x:Name="btnStergereCuvant" Content="Ștergere cuvânt" HorizontalAlignment="Left" Margin="120,601,0,0" VerticalAlignment="Top"  FontFamily="Times New Roman" FontWeight="Bold"  Width="250" FontStyle="Italic" Height="38" FontSize="24" Foreground="White" Click="btnStergereCuvant_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8E12F1" Offset="0.525"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="40,560,0,0" TextWrapping="Wrap" Text="Cuvânt" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Times New Roman" RenderTransformOrigin="0.333,4.713" FontSize="18" Height="31" Foreground="#FFD4D4D4"/>
        <TextBox x:Name="tbCuvantStergere" HorizontalAlignment="Left" Margin="180,560,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="180" Height="26"/>



        <Button Content="Return" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="#FFF4F4F4"  FontSize="18" Height="41" Width="70" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF551E81" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="cbCategorieNoua" HorizontalAlignment="Left" Margin="181,152,0,0" VerticalAlignment="Top" Width="179" Height="24" IsEditable="True"  IsTextSearchEnabled="False" KeyUp="comboBox_KeyUp" />










    </Grid>
</Window>
